document.getElementsByClassName('only-dog')[0].className // "annoying-dog only-dog"

document.getElementsByClassName('only-dog')[0].className = "annoying-dog dog-1"


if user.dogs.length == 1
<div id="doggo">
  <p class="only-dog-name">Test</p>
    <img class="annoying-dog only-dog" src="https://i.ytimg.com/vi/oUYPdBp4-zg/maxresdefault.jpg" alt="Annoying Dog">
    <audio loop src="//popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=a31ee060d6ed9f0f8c0fc05f3255e4cb&id=715238877&stream=1&ts=1454544178.0" preload="auto"></audio>
</div>

if 2

<div id="doggo1">
  <p class="dog-1-name">AAA</p>
    <img class="annoying-dog dog-1" src="https://i.ytimg.com/vi/oUYPdBp4-zg/maxresdefault.jpg" alt="Annoying Dog">
    <audio loop src="//popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=a31ee060d6ed9f0f8c0fc05f3255e4cb&id=715238877&stream=1&ts=1454544178.0" preload="auto"></audio>
</div>

<div id="doggo2">
  <p class="dog-2-name">BBB</p>
    <img class="annoying-dog dog-2" src="https://i.ytimg.com/vi/oUYPdBp4-zg/maxresdefault.jpg" alt="Annoying Dog">
    <audio loop src="//popplers5.bandcamp.com/download/track?enc=mp3-128&fsig=a31ee060d6ed9f0f8c0fc05f3255e4cb&id=715238877&stream=1&ts=1454544178.0" preload="auto"></audio>
</div>
